In [1]:
import pandas as pd

In [10]:
df = pd.read_csv('data/space_funding.csv')
df

,Company,Type of transaction,Sector,Lead,Other investors,Month,Series,Amount USD,Amount Original Currency,Country,Note
0,Firefly Aerospace,M&A,Launch,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Orbex,"Government, Investment, Strategic",Launch,National Investment Bank of Scotland,"Green Future Fund of Denmark, HTGF, Jacobs (st...",NaN,Series C,40M (check again),NaN,UK,NaN
2,Latitude,"Government, Investment",Launch,NaN,"BPI, Credit Mutuel Innovation, Expansion",NaN,Series A,10M+,10M eur,France,NaN
3,Spinlaunch,Investment,Launch,ATW Partners,"Google Ventures, Kleiner Perkins, Lauder Ventures",NaN,Series B,71M,71M USD,US,mix of equity and debt
4,InnoSpace,Investment,Launch,Korea Investemt Partners,NaN,NaN,Series B,15.7M,NaN,South Korea,NaN
...,...,...,...,...,...,...,...,...,...,...,...
163,Connectica,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
164,Cosmic Shielding Corp,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
165,Skyloom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
166,Sen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
167,Adranos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
restricted_set = df[['Company','Type of transaction','Sector','Country','Amount USD']]

In [39]:
restricted_set['amount_preprocessed'] = restricted_set['Amount USD'].str.extract(r'(\d+.?\d)').astype('float')

C:\Users\baker\AppData\Local\Temp\ipykernel_18048\4201582997.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  restricted_set['amount_preprocessed'] = restricted_set['Amount USD'].str.extract(r'(\d+.?\d)').astype('float')

In [41]:
restricted_set['pkey'] = restricted_set.index

C:\Users\baker\AppData\Local\Temp\ipykernel_18048\4207534815.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  restricted_set['pkey'] = restricted_set.index

In [46]:
restricted_set.drop('Amount USD',axis=1,inplace=True)

C:\Users\baker\AppData\Local\Temp\ipykernel_18048\379207344.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  restricted_set.drop('Amount USD',axis=1,inplace=True)

In [47]:
restricted_set.to_csv('data/preprocessed_funding.csv')